VITE_SUPA_URL=https://github.com/ediquest/knuffel
VITE_SUPA_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYnN1b2tqdXRmZmZhZHhteXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzY2MzIsImV4cCI6MjA3MTcxMjYzMn0.Jp7DMWWDqNq3NLRsUy_xxzO-ut-mWLGDkoVc4vmvsKE
